#permission_name = ${your package name).PERMISSION_BLUETOOTH
permission_name = com.btsd.PERMISSION_BLUETOOTH

#request_enable = ${your package name}.action.REQUEST_ENABLE
request_enable = com.btsd.action.REQUEST_ENABLE

#request_discoverable = ${your package name}.action.REQUEST_DISCOVERABLE
request_discoverable = com.btsd.action.REQUEST_DISCOVERABLE